<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="blue-pane" stylesheets="@../../CSSFiles/GUIStyleSheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankingapplication.GUI.Controllers.BusinessAccountDetailsController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label styleClass="tf-box" text="First Name:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label styleClass="tf-box" text="Last Name:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label styleClass="tf-box" text="Address:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label styleClass="tf-box" text="Initial Balance:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label styleClass="tf-box" text="Photo ID Type:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label styleClass="tf-box" text="Photo ID Number:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField id="firstNameTextField" fx:id="firstNameTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField id="lastNameTextField" fx:id="lastNameTextField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <TextField id="addressTextField" fx:id="addressTextField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <TextField id="balanceTextField" fx:id="balanceTextField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <TextField id="photoIDNumberTextField" fx:id="photoIDNumberTextField" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <ChoiceBox id="photoIDTypeChoiceBox" fx:id="photoIDTypeChoiceBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Label styleClass="tf-box" text="Business ID:" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextField id="businessIDTextField" fx:id="businessIDTextField" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <Label styleClass="tf-box" text="Loan Amount:" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Label styleClass="tf-box" text="Over Draft Amount:" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <TextField id="loanAmountTextField" fx:id="loanAmountTextField" GridPane.columnIndex="2" GridPane.rowIndex="8" />
      <TextField id="overDraftTextField" fx:id="overDraftAmountTextField" GridPane.columnIndex="2" GridPane.rowIndex="9" />
      <Button fx:id="backButton" onAction="#back" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" styleClass="button-gui" text="Back" GridPane.columnIndex="1" GridPane.rowIndex="10" />
   </children>
</GridPane>
